# hous-server

./: .gitignore  appspec.yml  build.gradle  docker-compose.yml  naver-checkstyle-rules.xml  naver-intellij-formatter.xml  settings.gradle
hous-api/: build.gradle
hous-api/src/main/java/hous/api/: ApiApplication.java
hous-api/src/main/java/hous/api/config/: WebConfig.java
hous-api/src/main/java/hous/api/config/redis/: RedisConfig.java
hous-api/src/main/java/hous/api/config/resolver/: UserId.java  UserIdResolver.java
hous-api/src/main/java/hous/api/config/s3/: S3Config.java
hous-api/src/main/java/hous/api/config/scheduler/: SchedulerConfig.java  SchedulerErrorHandler.java
hous-api/src/main/java/hous/api/config/security/: JwtConstants.java  WebSecurityConfig.java
hous-api/src/main/java/hous/api/config/sqs/: SqsConfig.java
hous-api/src/main/java/hous/api/config/swagger/: MyPageable.java  SwaggerConfig.java
hous-api/src/main/java/hous/api/config/validator/: AllowedSortProperties.java  AllowedSortPropertiesValidator.java  ValidatorConfig.java
hous-api/src/main/java/hous/api/controller/advice/: ControllerExceptionAdvice.java  WebDataBinderAdvice.java
hous-api/src/main/java/hous/api/controller/auth/: AuthController.java
hous-api/src/main/java/hous/api/controller/delete/: MigrationController.java
hous-api/src/main/java/hous/api/controller/health/: HealthController.java
hous-api/src/main/java/hous/api/controller/home/: HomeRetrieveController.java
hous-api/src/main/java/hous/api/controller/room/: RoomController.java  RoomRetrieveController.java
hous-api/src/main/java/hous/api/controller/rule/: RuleController.java  RuleRetrieveController.java
hous-api/src/main/java/hous/api/controller/todo/: TodoController.java  TodoRetrieveController.java
hous-api/src/main/java/hous/api/controller/user/: UserController.java  UserRetrieveController.java
hous-api/src/main/java/hous/api/controller/version/: VersionRetrieveController.java
hous-api/src/main/java/hous/api/service/auth/: AuthService.java  AuthServiceProvider.java  CommonAuthService.java  CommonAuthServiceUtils.java  CreateTokenService.java
hous-api/src/main/java/hous/api/service/badge/: BadgeService.java  BadgeServiceUtils.java
hous-api/src/main/java/hous/api/service/delete/: MigrationService.java
hous-api/src/main/java/hous/api/service/firebase/: FirebaseCloudMessageService.java
hous-api/src/main/java/hous/api/service/home/: HomeRetrieveService.java
hous-api/src/main/java/hous/api/service/jwt/: JwtService.java
hous-api/src/main/java/hous/api/service/notification/: MessageGenerator.java  NotificationRetrieveService.java  NotificationService.java
hous-api/src/main/java/hous/api/service/room/: RoomRetrieveService.java  RoomService.java  RoomServiceUtils.java
hous-api/src/main/java/hous/api/service/rule/: RuleRetrieveService.java  RuleService.java  RuleServiceUtils.java
hous-api/src/main/java/hous/api/service/slack/: SlackService.java  SlackServiceUtils.java
hous-api/src/main/java/hous/api/service/todo/: TodoRetrieveService.java  TodoScheduledService.java  TodoService.java  TodoServiceUtils.java
hous-api/src/main/java/hous/api/service/user/: UserRetrieveService.java  UserScheduledService.java  UserService.java  UserServiceUtils.java
hous-api/src/main/java/hous/api/service/version/: VersionRetrieveService.java  VersionServiceUtils.java
hous-api/src/main/resources/: file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml  logback-spring.xml
hous-api/src/main/resources/messages/: validation.properties
hous-api/src/main/resources/sql/: data.sql  schema.sql
hous-api/src/test/java/hous/api/: ApiApplicationTests.java
hous-api/src/test/java/hous/api/service/badge/: BadgeServiceTest.java  BadgeServiceUtilsTest.java
hous-api/src/test/java/hous/api/service/migration/: MigrationDataTest.java
hous-api/src/test/java/hous/api/service/notification/: NotificationRetrieveServiceTest.java  NotificationServiceTest.java
hous-api/src/test/java/hous/api/service/room/: RoomServiceTest.java
hous-api/src/test/java/hous/api/service/rule/: RuleServiceTest.java
hous-api/src/test/java/hous/api/service/todo/: TodoServiceTest.java
hous-api/src/test/java/hous/api/service/user/: UserServiceTest.java
hous-common/: build.gradle
hous-common/src/main/java/hous/common/constant/: Constraint.java  InstanceType.java  JwtKeys.java  MessageType.java  RedisKey.java
hous-common/src/main/java/hous/common/dto/: ErrorResponse.java  SuccessResponse.java
hous-common/src/main/java/hous/common/dto/sqs/: FcmTokenResetDto.java  FirebaseDto.java  MessageDto.java  SlackExceptionDto.java  SlackUserDeleteFeedbackDto.java  SlackUserFeedbackDto.java
hous-common/src/main/java/hous/common/exception/: ConflictException.java  ErrorCode.java  ErrorStatusCode.java  FeignClientException.java  FeignClientExceptionErrorDecoder.java  ForbiddenException.java  HousException.java  InternalServerException.java  NotFoundException.java  UnAuthorizedException.java  UpgradeRequiredException.java  ValidationException.java
hous-common/src/main/java/hous/common/success/: SuccessCode.java  SuccessStatusCode.java
hous-common/src/main/java/hous/common/type/: FileContentType.java  FileType.java
hous-common/src/main/java/hous/common/util/: DateUtils.java  FileUtils.java  HttpHeaderUtils.java  JwtUtils.java  MathUtils.java  UuidUtils.java
hous-core/: build.gradle
hous-core/src/main/java/hous/core/config/jpa/: JpaConfig.java
hous-core/src/main/java/hous/core/config/mongodb/: MongoDbConfig.java
hous-core/src/main/java/hous/core/config/querydsl/: QueryDslConfig.java
hous-core/src/main/java/hous/core/domain/badge/: Acquire.java  Badge.java  BadgeCounter.java  BadgeCounterListener.java  BadgeCounterType.java  BadgeInfo.java  Represent.java
hous-notification/: build.gradle
hous-notification/src/main/java/hous/notification/: NotificationApplication.java
hous-notification/src/main/resources/: file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml
(+605 files in other folders)
