dependencies {
    implementation project(":hous-core")
    implementation project(":hous-common")
    implementation project(":hous-external")
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.session:spring-session-data-redis"
    runtimeOnly "mysql:mysql-connector-java"
    implementation "org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE"
    implementation group: "io.springfox", name: "springfox-swagger-ui", version: "2.9.2"
    implementation group: "io.springfox", name: "springfox-swagger2", version: "2.9.2"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "com.slack.api:slack-api-client:1.25.1"
    testImplementation "org.springframework.security:spring-security-test"
}
